1402308986749	Move file
1402309499902	Delete element
1402309518768	Delete element
1402309549933	Delete element
1402310465789	Delete elements
1402565801324	Delete element
1402565844519	Delete element
1402566495234	Delete element
1402566688122	Delete element
1402566987063	Delete element
1402572696455	Infer generic type arguments
1402572701185	Infer generic type arguments
1402573020525	Delete element
1402573217555	Delete element
1402573223081	Delete element
1402641958775	Rename type 'XMLReadExample'
