<!DOCTYPE html>
<html>
<head>
    <title>Its me!!!</title>
    <meta charset="utf-8">  
    <style>
        body {
			width: 75%;
            margin:auto;
            margin-top:50px;
			line-height:120%;
			font-family:'monotype corsiva';
            color: green;
			background-color:#99CC66;
			background-image:url(first.jpg);
			background-repeat:no-repeat;
        }
        h1 {
		border-bottom: 1px #00CC33 dashed;
		background-color:#CCFF99;
		border: 2px solid red ;
        }
		a:link {
			text-decoration:none;
			color:#CC3366;
			font-family:'monotype corsiva';
		}
		a:visited {
			text-decoration:none;
			font-family:'monotype corsiva';
			color:#FF0000;
		}
		li {
			color:#330099;
		}
		img {
			box-shadow: 2px 2px 3px red;
		}
		#crushes{
			font-family: 'Monotype Corsiva';
            color: green;
		}
		ol#friends{
			background-color:#FF6666;
		}
		#b{
			text-align:center;
		}
		form{
			color:#FF0000;
		}
				
    </style>
</head>

<body>
	<div id="b"><h1><b>Its me...</b></h1></div>
    <p>
        Its Suman Sourabh
    </p>
    
	<h2>
    interests</h2>
	<p>
		<a href="#polling">Visit the polling section</a><br>
        I love music and dance erratically(only with my friends).  <br>
		I am fond of love stories like
<ul>
            <li>I hate love stories</li>
            <li>100% love</li>
            <li>How to loose a gay in 10 days</li>
</ul>
	</p>
<div id="friends">	
<p>
		i got some very cool friends: <br>
	<img src="first.jpg" width="200" height="200" hspace="100" vspace="20" align="absbottom">
  	<ol>
			<li><a href="https://www.facebook.com/pranaydhondi01">pranay dhondi</a></li>
			<li><a href="https://www.facebook.com/mkmanohar1994">manohar kumar</a></li>
			<li><a href="https://www.facebook.com/gagan.makhija.77"> gagan makhija </a></li>
	 		<li><a href="https://www.facebook.com/nitin.chandrol">nitin chandrol</a> </li>                             
</a>
</body>
</html>
